Roborallye/MainWindow.xaml

<Window x:Class="Roborallye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460" Width="650" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="MainGrid" Margin="10,10,189,10">
            <Rectangle Stroke="LightGray" Name="MainRectangle" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" />
            <Grid Name="WallGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,36,0,0">
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            </Grid>
            <Grid Name="RobotTemplateGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,12,0,0" Height="20" Width="20">
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Margin="2,2,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="6"/>
                <Rectangle Fill="White" HorizontalAlignment="Right" Height="6" Margin="0,2,2,0" Stroke="Red" VerticalAlignment="Top" Width="6"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Margin="1,13,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="18"/>
            </Grid>
            <Grid Name="LineGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="33,36,0,0">
                <Rectangle HorizontalAlignment="Left" Height="18" Margin="1,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="18" Margin="15,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
            </Grid>
            <Grid x:Name="GoalGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="33,58,0,0">
                <Rectangle HorizontalAlignment="Left" Height="18" Margin="1,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
                <Rectangle HorizontalAlignment="Left" Height="14" Margin="3,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
                <Rectangle HorizontalAlignment="Left" Height="10" Margin="5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <TextBlock HorizontalAlignment="Center" Height="13" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="20" FontWeight="Bold" TextAlignment="Center" Margin="0,2,0,5"/>
            </Grid>
        </Grid>
        <TextBlock Name="CommandTextBlock" HorizontalAlignment="Right" Height="309" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="174" FontSize="10"/>
    </Grid>
</Window>
